<UserControl x:Class="Nodify.Playground.EditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nodify.Playground"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             d:Foreground="{DynamicResource ForegroundBrush}"
             d:Background="{DynamicResource PanelBackgroundBrush}"
             mc:Ignorable="d">

    <Border BorderThickness="1"
            Padding="10"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Realtime selection: "
                       ToolTip="Selects items when finished if disabled."
                       Margin="0 0 5 0" />
            <CheckBox Grid.Column="1"
                      Margin="0 0 5 0"
                      IsChecked="{Binding EnableRealtimeSelection, Source={x:Static local:EditorSettings.Instance}}" />

            <TextBlock Grid.Row="1"
                       Text="Pending connection snapping: "
                       ToolTip="Whether to snap the pending connection to connectors"
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding EnablePendingConnectionSnapping, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="2"
                       Text="Pending connection preview: "
                       ToolTip="Show information about the pending connection."
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding EnablePendingConnectionPreview, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="3"
                       Text="Disable drop connection on node: "
                       ToolTip="Can connect directly to nodes if enabled"
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{Binding AllowConnectingToConnectorsOnly, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="4"
                       Text="Disable auto panning: "
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding DisableAutoPanning, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="5"
                       Text="Disable panning: "
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      IsChecked="{Binding DisablePanning, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="6"
                       Text="Disable zooming: "
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="6"
                      Grid.Column="1"
                      IsChecked="{Binding DisableZooming, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="7"
                       Text="Grid spacing: "
                       ToolTip="Snapping value in pixels"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding GridSpacing, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="8"
                       Text="Location: "
                       ToolTip="The viewport's location."
                       Margin="0 5 5 0" />
            <local:PointEditorView  Grid.Row="8"
                                    Grid.Column="1"
                                    DataContext="{Binding Location, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                    Margin="0 5 5 0" />

            <TextBlock Grid.Row="9"
                       Text="Zoom: "
                       ToolTip="The viewport's zoom. Not accurate when trying to zoom outside the MinViewportZoom and MaxViewportZoom because of dependency property coercion not updating the binding with the final result."
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Text="{Binding Zoom, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="10"
                       Text="Min zoom: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     Text="{Binding MinZoom, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="11"
                       Text="Max zoom: "
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="11"
                     Grid.Column="1"
                     Text="{Binding MaxZoom, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="12"
                       Text="Auto panning speed: "
                       ToolTip="Speed value in pixels per tick"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="12"
                     Grid.Column="1"
                     Text="{Binding AutoPanningSpeed, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="13"
                       Text="Auto panning edge distance: "
                       ToolTip="Distance from edge to trigger auto panning"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="13"
                     Grid.Column="1"
                     Text="{Binding AutoPanningEdgeDistance, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="14"
                       Text="Connection style: "
                       Margin="0 5 5 0" />
            <ComboBox Grid.Row="14"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ConnectionStyle, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                      ItemsSource="{Binding ConnectionStyle, Converter={shared:EnumValuesConverter}, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="15"
                       Text="Connection angle: "
                       ToolTip="Applies to circuit connection style"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="15"
                     Grid.Column="1"
                     Text="{Binding CircuitConnectionAngle, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="16"
                       Text="Connection spacing: "
                       ToolTip="The distance between the start point and the where the angle breaks"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="16"
                     Grid.Column="1"
                     Text="{Binding ConnectionSpacing, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <TextBlock Grid.Row="17"
                       Text="Connection arrow size: "
                       ToolTip="Adds an arrow at the end of the connection"
                       Margin="0 5 5 0" />
            <local:PointEditorView  Grid.Row="17"
                                    Grid.Column="1"
                                    DataContext="{Binding ConnectionArrowSize, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                    Margin="0 5 5 0" />

            <TextBlock Grid.Row="18"
                       Text="Connection offset mode: "
                       Margin="0 5 5 0" />
            <ComboBox Grid.Row="18"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ConnectionOffsetMode, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                      ItemsSource="{Binding ConnectionOffsetMode, Converter={shared:EnumValuesConverter}, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="19"
                       Text="Connection source offset: "
                       Margin="0 5 5 0" />
            <local:PointEditorView  Grid.Row="19"
                                    Grid.Column="1"
                                    DataContext="{Binding ConnectionSourceOffset, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                    Margin="0 5 5 0" />

            <TextBlock Grid.Row="20"
                       Text="Connection target offset: "
                       Margin="0 5 5 0" />
            <local:PointEditorView  Grid.Row="20"
                                    Grid.Column="1"
                                    DataContext="{Binding ConnectionTargetOffset, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                    Margin="0 5 5 0" />

            <TextBlock Grid.Row="21"
                       Text="Display connections on top: "
                       Margin="0 5 5 0" />
            <CheckBox Grid.Row="21"
                      Grid.Column="1"
                      IsChecked="{Binding DisplayConnectionsOnTop, Source={x:Static local:EditorSettings.Instance}}"
                      Margin="0 5 5 0" />

            <TextBlock Grid.Row="22"
                       Text="Bring into view duration: "
                       ToolTip="Bring location into view animation duration"
                       Margin="0 5 5 0" />
            <TextBox Grid.Row="22"
                     Grid.Column="1"
                     Text="{Binding BringIntoViewAnimationDuration, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                     Margin="0 5 5 0" />

            <Expander Grid.Row="23"
                      Grid.ColumnSpan="2"
                      Header="Advanced"
                      Padding="0 5 0 0"
                      BorderThickness="0 0 0 1"
                      IsExpanded="True"
                      BorderBrush="{DynamicResource BackgroundBrush}">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}"
                           BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Tag"
                                Value="{StaticResource ExpandRightIcon}" />
                        <Style.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Setter Property="Tag"
                                        Value="{StaticResource ExpandDownIcon}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Border BorderThickness="1"
                        HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PropertyName" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Disable context menu after panning: "
                                   ToolTip="Disable after mouse moved this far"
                                   Margin="0 0 5 0" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding HandleRightClickAfterPanningThreshold, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 0 5 0" />

                        <TextBlock Grid.Row="1"
                                   Text="Auto panning tick rate: "
                                   ToolTip="How often is the new position calculated in milliseconds. Disable and enable auto panning for this to have effect."
                                   Margin="0 5 5 0" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding AutoPanningTickRate, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 5 5 0" />

                        <TextBlock Grid.Row="2"
                                   Text="Allow dragging cancellation: "
                                   ToolTip="Right click to cancel dragging."
                                   Margin="0 5 5 0" />
                        <CheckBox  Grid.Row="2"
                                   Grid.Column="1"
                                   IsChecked="{Binding AllowDraggingCancellation, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                   Margin="0 5 5 0" />

                        <TextBlock Grid.Row="3"
                                   Text="Allow pending connection cancellation: "
                                   ToolTip="Right click to cancel pending connection."
                                   Margin="0 5 5 0" />
                        <CheckBox  Grid.Row="3"
                                   Grid.Column="1"
                                   IsChecked="{Binding AllowPendingConnectionCancellation, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                   Margin="0 5 5 0" />

                        <TextBlock Grid.Row="4"
                                   Text="Enable snapping correction: "
                                   ToolTip="Correct the final position when moving a selection"
                                   Margin="0 5 5 0" />
                        <CheckBox  Grid.Row="4"
                                   Grid.Column="1"
                                   IsChecked="{Binding EnableSnappingCorrection, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                   Margin="0 5 5 0" />

                        <Separator Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   Width="Auto" />

                        <TextBlock Grid.Row="6"
                                   Text="Enable connector optimizations: "
                                   ToolTip="Enables optimizations for connectors based on viewport distance and minimum selected nodes."
                                   Margin="0 5 5 0" />
                        <CheckBox  Grid.Row="6"
                                   Grid.Column="1"
                                   IsChecked="{Binding EnableConnectorOptimizations, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                   Margin="0 5 5 0" />

                        <TextBlock Grid.Row="7"
                                   Text="Optimize connectors safe zone: "
                                   ToolTip="The minimum distance from the viewport where connectors will start optimizing"
                                   Margin="0 5 5 0" />
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Text="{Binding OptimizeSafeZone, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 5 5 0" />

                        <TextBlock Grid.Row="8"
                                   Text="Optimize connectors minimum selection: "
                                   ToolTip="The minimum selected items needed to start optimizing when outside the safe zone."
                                   Margin="0 5 5 0" />
                        <TextBox Grid.Row="8"
                                 Grid.Column="1"
                                 Text="{Binding OptimizeMinimumSelectedItems, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 5 5 0" />

                        <TextBlock Grid.Row="9"
                                   Text="Enable nodes rendering optimization: "
                                   ToolTip="Enables rendering optimizations for nodes based on zoom out percent and nodes count. (zoom in/out to apply optimization)"
                                   Margin="0 5 5 0" />
                        <CheckBox  Grid.Row="9"
                                   Grid.Column="1"
                                   IsChecked="{Binding EnableRenderingOptimizations, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                   Margin="0 5 5 0" />

                        <TextBlock Grid.Row="10"
                                   Text="Rendering optimization zoom out percent: "
                                   ToolTip="The zoom out percent that triggers the optimization. (percent of x = 1 - MinViewportZoom)"
                                   Margin="0 5 5 0" />
                        <TextBox Grid.Row="10"
                                 Grid.Column="1"
                                 Text="{Binding OptimizeRenderingZoomOutPercent, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 5 5 0" />

                        <TextBlock Grid.Row="11"
                                   Text="Rendering optimization minimum nodes: "
                                   ToolTip="The minimum nodes needed to start optimizing when zoom out percent is met."
                                   Margin="0 5 5 0" />
                        <TextBox Grid.Row="11"
                                 Grid.Column="1"
                                 Text="{Binding OptimizeRenderingMinimumNodes, Mode=TwoWay, Source={x:Static local:EditorSettings.Instance}}"
                                 Margin="0 5 5 0" />
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </Border>
</UserControl>
