# nodify

./: .editorconfig  .gitignore  .prettierrc  0480b142.1a8d4cff.js  0480b142.406350fa.js  0480b142.e3252e95.js  1.0ef3b4b1.js  1.6dba06c5.js  11.5fb5fb33.js  12.5dfa34c8.js  13.2689bfcb.js  14.8de41045.js  15.546f2e55.js  15.e84a6885.js  16.da70da93.js  17.85040745.js  17896441.7410b47a.js  17896441.9946155c.js  17896441.fc3e9785.js  18.ce7926c3.js  19.42efc293.js  1be78505.1bc4c3d5.js  1be78505.5b1e21a8.js  1df93b7f.33f0d3b6.js  1df93b7f.4f2e844b.js  1df93b7f.d70ed0c4.js  1f5929fc.44f39d01.js  1f5929fc.ed902b45.js  2.5e5a5ab1.js  2.b697e665.js  20.06f029d9.js  21.11f4b183.js  22.e29cfd79.js  23.191b2d5b.js  23.382e4035.js  24.05cc5374.js  24.a62cae06.js  25.6ff61883.js  25.b67afef0.js  26.1c1db1d4.js  (+98 more)
Examples/Nodify.Calculator/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  CreateOperationInfoViewModel.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  ExpandoOperationViewModel.cs  ExpressionOperationViewModel.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Calculator.csproj  OperationGraphViewModel.cs  OperationGroupViewModel.cs  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsExtensions.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  OperationsMenuViewModel.cs  PendingConnectionViewModel.cs  Program.cs
Examples/Nodify.MinimalExample/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalApp.cs  Nodify.MinimalExample.csproj  PatheticExcuseForAClass.cs  appsettings.json
Examples/Nodify.Playground/: App.xaml  App.xaml.cs  BaseSettingViewModel.cs  EditorInputMode.cs  EditorSettings.cs  EditorSettingsView.xaml  EditorSettingsView.xaml.cs  GlobalUsings.cs  ISettingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Playground.csproj  PlaygroundSettings.cs  PlaygroundSettingsView.xaml  PlaygroundSettingsView.xaml.cs  PlaygroundViewModel.cs  PointEditor.cs  PointEditorView.xaml  PointEditorView.xaml.cs  Program.cs  ProxySettingViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
Examples/Nodify.Shapes/: App.xaml  App.xaml.cs  AppShellViewModel.cs  GlobalUsings.cs  MainView.axaml  MainView.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Shapes.csproj  PropertyChangedBase.cs
Examples/Nodify.Shapes.Desktop/: Nodify.Shapes.Desktop.csproj  Program.cs
Examples/Nodify.Shapes.Web/: Nodify.Shapes.Web.csproj  Program.cs
Examples/Nodify.Shared/: BindingProxy.cs  BoxValue.cs  DelegateCommand.cs  FluentSyntax.cs  GlobalUsings.cs  Nodify.Shared.csproj  NodifyObservableCollection.cs  ObservableObject.cs  PropertyChangedBase.cs  RequeryCommand.cs  StringExtensions.cs  ThemeManager.cs
Examples/Nodify.Workflow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Workflow.csproj
Nodify/: DecoratorContainer.cs  DecoratorsControl.cs  EditorCommands.cs  EditorGestures.cs  EditorSelection.cs  GlobalUsings.cs  InputProcessor.cs  ItemContainer.Avalonia.cs  ItemContainer.cs  Nodify.csproj  Nodify.csproj.DotSettings  NodifyCanvas.cs  NodifyEditor.Avalonia.cs  NodifyEditor.Cutting.cs  NodifyEditor.Dragging.cs  NodifyEditor.Panning.cs  NodifyEditor.PushingItems.cs  NodifyEditor.Scrolling.cs  NodifyEditor.Selecting.cs  NodifyEditor.cs  SelectionHelper.cs  Theme.axaml
Nodify.MinimalExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalApp.cs  Nodify.MinimalExample.csproj
Nodify/Behaviors/: DragBehavior.cs
Nodify/Compatibility/: DefaultStyleKeyProperty.cs  EmptyNamespaces.cs  PanelUtilities.cs  VisualTreeHelper.cs
Nodify/Connections/: BaseConnection.Avalonia.cs  BaseConnection.cs  CircuitConnection.cs  Connection.cs  ConnectionContainer.cs  ConnectionsMultiSelector.cs  Connector.Avalonia.cs  Connector.cs  CuttingLine.cs  DirectionalConnection.cs  LineConnection.cs  OrientedConnection.cs  PendingConnection.Avalonia.cs  PendingConnection.cs  SmartConnection.cs  StepConnection.cs
Nodify/Connectors/: Connector.cs  HotKeyControl.cs  NodeInput.cs  NodeOutput.cs  PendingConnection.cs  SmartConnector.cs
Nodify/Containers/: DecoratorContainer.cs  DecoratorsControl.cs  ItemContainer.cs
Nodify/Converters/: DebugConverter.cs  NullToVisibilityConverter.cs
Nodify/CuttingLine/: CuttingLine.cs
Nodify/Editor/: EditorCommands.cs  NodifyEditor.Cutting.cs  NodifyEditor.Dragging.cs  NodifyEditor.KeyboardNavigation.cs  NodifyEditor.Panning.cs  NodifyEditor.PushingItems.cs  NodifyEditor.Selecting.cs  NodifyEditor.cs
Nodify/EditorStates/: ConnectorConnectingState.cs  ConnectorDefaultState.cs  ConnectorDisconnectState.cs  ConnectorState.cs  ContainerDefaultState.cs  ContainerDraggingState.cs  ContainerState.cs  DragState.cs  EditorCuttingState.cs  EditorDefaultState.cs  EditorGestures.cs  EditorPanningState.cs  EditorPushingItemsState.cs  EditorSelectingState.cs  EditorState.cs  EditorZoomingState.cs  ElementOperationState.cs  InputElementState.cs  InputElementStateStack.cs
Nodify/Events/: ConnectionEventArgs.cs  ConnectionSelectionEventArgs.cs  ConnectorEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
Nodify/Helpers/: AlignmentHelper.cs  BoxValue.cs  DependencyObjectExtensions.cs  DraggingOptimized.cs  DraggingSimple.cs  MathExtensions.cs  MultiGesture.cs  PushItemsStrategy.cs  SelectionHelper.cs  UnscaleTransformConverter.cs
Nodify/Interactivity/: DragState.cs  IInputHandler.cs  IKeyboardFocusTarget.cs  IKeyboardNavigationLayer.cs  INavigationLayer.cs  InputElementState.cs  InputElementStateStack.DragState.cs  InputElementStateStack.InputElementState.cs  InputElementStateStack.cs  InputProcessor.Shared.cs  InputProcessor.cs
Nodify/Minimap/: Minimap.Avalonia.cs  Minimap.cs  MinimapItem.cs  MinimapPanel.Avalonia.cs  MinimapPanel.cs  SubtractConverter.cs  ZoomEventArgs.cs
Nodify/Nodes/: BaseConnection.cs  Connection.cs  (+13 more)
NodifyBlueprint/: EditorSettings.cs  NodeGraph.xaml  NodeGraph.xaml.cs  NodifyBlueprint.csproj
(+1499 files in other folders)
