<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\..\build\Nodify.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\*.xaml" />
    <AvaloniaResource Include="Themes\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nodify\Nodify.csproj" />
  </ItemGroup>
</Project>
