<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Nodify.Workflow.Settings"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nav="clr-namespace:Nodify.Workflow.Navigation"
                    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
                    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf">

    <DataTemplate DataType="{x:Type nav:NavigationBreadcrumbsViewModel}">
        <ItemsControl ItemsSource="{Binding Breadcrumbs}"
                      MaxWidth="900"
                      Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type nav:NavigationBreadcrumbViewModel}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <ic:FluentIcon IconSize="Size20"
                                       FontSize="20"
                                       Margin="6,0"
                                       Icon="ChevronRight"
                                       Visibility="{Binding IsRoot, Converter={shared:BooleanToVisibilityConverter Negate=True}}"
                                       VerticalAlignment="Center" />

                        <Button Command="{Binding Command}"
                                Padding="0"
                                Height="Auto">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource ButtonStyle.Text}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource TextFillColorTertiaryBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Command}"
                                                     Value="{x:Null}">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="{Binding RouteKey}"
                                       Style="{DynamicResource TitleTextBlockStyle}" />
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:KeybindingsSettingsViewModel}">
        <ItemsControl ItemsSource="{Binding Categories}"
                      MaxWidth="900"
                      Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:KeybindingCategoryViewModel}">
                    <local:KeybindingsCategory Icon="{Binding Icon.Value}"
                                               Label="{Binding Name.Value}"
                                               Description="{Binding Description.Value}"
                                               Command="{Binding SelectCommand}"
                                               Margin="0 0 0 8" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:KeybindingsListViewModel}">
        <ItemsControl ItemsSource="{Binding Keybindings}"
                      MaxWidth="900"
                      Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:KeybindingsGroupViewModel}">
                    <Grid Margin="0 0 0 24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Label.Value}"
                                   Style="{DynamicResource BodyStrongTextBlockStyle}"
                                   Margin="0 0 0 8" />

                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding}"
                                      Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:KeybindingViewModel}">
                                    <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}"
                                            HorizontalAlignment="Stretch"
                                            Padding="16"
                                            Margin="0 0 0 8">
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ic:FluentIcon Grid.Column="0"
                                                               Margin="0 0 12 0"
                                                               IconSize="Size20"
                                                               FontSize="24"
                                                               Icon="{Binding Icon.Value}"
                                                               Visibility="{Binding Icon.Value, Converter={shared:NullToVisibilityConverter FalseVisibility=Hidden}}"
                                                               VerticalAlignment="Center" />

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Label.Value}"
                                                               Style="{DynamicResource BodyTextBlockStyle}" />
                                                    <TextBlock Text="{Binding Description.Value}"
                                                               Style="{DynamicResource CaptionTextBlockStyle}"
                                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                </StackPanel>

                                                <ContentControl Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Focusable="False"
                                                                Content="{Binding GestureEditor}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MouseGestureSelectorViewModel}">
        <StackPanel Orientation="Horizontal">
            <Border Background="{DynamicResource AccentFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Padding="6"
                    Margin="0 0 8 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Modifier.Value}"
                                         Value="{x:Static ModifierKeys.None}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Modifier.Value, Converter={shared:ToStringConverter}}"
                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                           Style="{StaticResource BodyStrongTextBlockStyle}">
                </TextBlock>
            </Border>
            <Border Background="{DynamicResource AccentFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Padding="6">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Key.Value}"
                                         Value="{x:Static Key.None}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Key.Value, Converter={shared:ToStringConverter}}"
                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
            </Border>
            <ComboBox SelectedValue="{Binding SelectedMouseAction}"
                      ItemsSource="{Binding Source={x:Static local:MouseGestureSelectorViewModel.AvailableOptions}}"
                      SelectedValuePath="Action"
                      DisplayMemberPath="Name"
                      MinWidth="130" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:KeyGestureSelectorViewModel}">
        <local:EditKeybinding Focusable="False" />
    </DataTemplate>

</ResourceDictionary>